# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
full_text= 
align=center
color=#93a1a1
separator=false
separator_block_width=0
markup=pango

[separator1]
#full_text=<span  foreground="#184F5C" background="#002b36"></span>
full_text=<span  foreground="#184F5C"></span>
markup=pango

[time]
command=echo "<span background=\"#184F5C\" foreground=\"#268bd2\">   <span  weight='bold'>$(date +%H:%M) </span></span>"
interval=5
markup=pango

[separator2]
full_text=<span background="#184F5C" foreground="#002b36"></span>
#full_text=<span  foreground="#002b36"></span>
markup=pango
[date_text]
full_text=
color=#2aa198

[date]
#label=
color=#2aa198
command=echo "<span background=\"#002b36\" foreground=\"#2aa198\">   <span  weight='bold'>$(~/.i3/scripts/dateSolarized.sh) </span></span>"
interval=3600
separator=false

[separator2]
full_text=<span foreground="#002b36" background="#184F5C"></span>
markup=pango

#[separator2]
#full_text=<span background="#002b36" foreground="#184F5C"></span>
#markup=pango


[volume]
instance=Master
color=#6c71c4
command=echo "<span background=\"#184F5C\">   <span  weight='bold'>$(/usr/libexec/i3blocks/volume) </span></span>"
interval=once
signal=2

[separator2]
full_text=<span foreground="#184F5C"></span>
markup=pango

[space]
min_width=300
